{
  "name": "stripe-shoppingcart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "serverless-http": "^2.2.0",
    "stripe": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
